{
  "devDependencies": {
    "lerna": "2.0.0-beta.36"
  },
  "scripts": {
    "untitled": "bash ./tasks/untitled.sh",
    "start": "bash ./tasks/start.sh",
    "test": "bash ./tasks/test.sh",
    "build": "bash ./tasks/build.sh",
    "postinstall": "bash ./tasks/postinstall.sh",
    "publish": "bash ./tasks/publish.sh"
  },
  "private": true
}
